In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\user\anaconda3\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\user\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
import pandas as pd

In [11]:
df = pd.read_excel('C:/Users/user/Desktop/Data Analysis/02 Data Analysis with Python-20240112T091819Z-001/sales_data.xlsx')

In [12]:
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,2003-05-07,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,2003-07-01,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,2003-08-25,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,2003-10-10,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [13]:
type(df)

pandas.core.frame.DataFrame

In [14]:
df.shape

(2823, 25)

In [15]:
# Selecting specific columns
newdf = df[['ORDERNUMBER', 'STATUS']]
newdf

      ORDERNUMBER    STATUS
0           10107   Shipped
1           10121   Shipped
2           10134   Shipped
3           10145   Shipped
4           10159   Shipped
...           ...       ...
2818        10350   Shipped
2819        10373   Shipped
2820        10386  Resolved
2821        10397   Shipped
2822        10414   On Hold

[2823 rows x 2 columns]

In [16]:
df.info() #cHECKING through for null values and general info about the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   datetime64[ns]
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(7), object(15)
memory usage: 551.5+ KB

In [17]:
df.describe() # The describe() method generate descriptive statistics of a DataFrame or Series.

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2004-05-11 00:16:49.989373056,2.717676,7.092455,2003.81509,100.715551
min,10100.000000,6.000000,26.880000,1.000000,482.130000,2003-01-06 00:00:00,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2003-11-06 12:00:00,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,2004-06-15 00:00:00,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,2004-11-17 12:00:00,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,2005-05-31 00:00:00,4.000000,12.000000,2005.00000,214.000000
std,92.085478,9.741443,20.174277,4.225841,1841.865106,NaN,1.203878,3.656633,0.69967,40.187912

In [18]:
df['STATUS'].unique() #Brings out the unique values in the specified column, Also returns the data type

array(['Shipped', 'Disputed', 'In Process', 'Cancelled', 'On Hold',
       'Resolved'], dtype=object)

In [19]:
df['STATUS'].describe() #Describing a particular column

count        2823
unique          6
top       Shipped
freq         2617
Name: STATUS, dtype: object

In [20]:
df['SALES'].describe() #Notice that the .describe() for string is different from that of int.

count     2823.000000
mean      3553.889072
std       1841.865106
min        482.130000
25%       2203.430000
50%       3184.800000
75%       4508.000000
max      14082.800000
Name: SALES, dtype: float64

In [22]:
df['STATUS'].value_counts(ascending=False)

STATUS
Shipped       2617
Cancelled       60
Resolved        47
On Hold         44
In Process      41
Disputed        14
Name: count, dtype: int64

In [23]:
# Display the value counts for DEALSIZE
df["DEALSIZE"].value_counts(ascending=True)

DEALSIZE
Large      157
Small     1282
Medium    1384
Name: count, dtype: int64

In [29]:
# view the correlation
df[["QUANTITYORDERED",'MONTH_ID',"QTR_ID"]].corr()

                 QUANTITYORDERED  MONTH_ID    QTR_ID
QUANTITYORDERED         1.000000 -0.039048 -0.035323
MONTH_ID               -0.039048  1.000000  0.979300
QTR_ID                 -0.035323  0.979300  1.000000

In [31]:
# We can check the total number of missing values in each column in the dataset with the following command
df.isnull().sum()   #W can also use this: df.isna().sum()

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2521
CITY                   0
STATE               1486
POSTALCODE            76
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

In [ ]:
Data cleaning and preprocessing are essential steps to ensure that your data is accurate and ready for analysis. 
Pandas offers tools for handling missing values, dealing with duplicates, and transforming data. 
Handling missing values involves employing various techniques, each with its unique strengths and weaknesses. 
In this context, we explore filling missing values through forward and backward methods:

Dropping Missing Values: Use the dropna() method to remove rows or columns with missing values.
Filling with Zeros: Fill missing values with zeros.
Filling with Test Statistics: Replace missing values with appropriate test statistics.
Forward or Backward Filling: Utilize the pad or fill option to fill values forward and the bfill or backfill option to fill values backward.

In [ ]:
df['ADDRESSLINE2'].dropna()  # Remove rows with missing values
df['ADDRESSLINE2'].fillna('Not Available')  # Fill missing values with a specific value

In [ ]:
# Removing duplicates
df.drop_duplicates()

In [ ]:
Grouping and Aggregation

Pandas allows you to group data based on certain criteria and perform aggregate calculations on those groups.

In [46]:
# Grouping data by Status
#df.groupby("STATUS").mean() #Did not work
# Grouping data by Status
df.groupby('STATUS')['QUANTITYORDERED'].mean() # Could also use .count() instead of .mean()

STATUS
Cancelled     33.966667
Disputed      42.642857
In Process    36.341463
On Hold       42.704545
Resolved      35.319149
Shipped       34.926634
Name: QUANTITYORDERED, dtype: float64

In [51]:
# multiple functions on a single column of a dataframe
import numpy as np
df.groupby('STATUS')['SALES'].aggregate([np.sum, np.mean])

                   sum         mean
STATUS
Cancelled    194487.48  3241.458000
Disputed      72212.86  5158.061429
In Process   144729.96  3529.999024
On Hold      178979.19  4067.708864
Resolved     150718.28  3206.771915
Shipped     9291501.08  3550.439847

In [ ]:
Applying transformations to Dataframes

In [59]:
# Data transformation
df['CITY'] = df['CITY'].str.upper()  # Convert city names to uppercase
df['CITY']

0                 NYC
1               REIMS
2               PARIS
3            PASADENA
4       SAN FRANCISCO
            ...
2818           MADRID
2819             OULU
2820           MADRID
2821         TOULOUSE
2822           BOSTON
Name: CITY, Length: 2823, dtype: object

In [63]:
df['DISCOUNTED_PRICE'] = df['PRICEEACH'].apply(lambda x: x/2) #Creating another column for 'discounted price' with half of unit price values
df['DISCOUNTED_PRICE']

0       47.850
1       40.675
2       47.370
3       41.630
4       50.000
         ...
2818    50.000
2819    50.000
2820    50.000
2821    31.120
2822    32.760
Name: DISCOUNTED_PRICE, Length: 2823, dtype: float64

In [64]:
df['CAPITALIZED_CITY'] = df['CITY'].dropna().apply(lambda x: x.upper()) #Creating a new column
df['CAPITALIZED_CITY']

0                 NYC
1               REIMS
2               PARIS
3            PASADENA
4       SAN FRANCISCO
            ...
2818           MADRID
2819             OULU
2820           MADRID
2821         TOULOUSE
2822           BOSTON
Name: CAPITALIZED_CITY, Length: 2823, dtype: object

In [ ]:
Topic 4: Indexing with Pandas
Pandas allows us to slice and dice the data and get the subset of pandas dataframe. 
Pandas provides 2 types of Multi-axes indexing. Those three types are mentioned in the following table:-

.loc - Label based
.iloc - Integer based

In [68]:
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,DISCOUNTED_PRICE,CAPITALIZED_CITY
0,10107,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,2003,...,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,47.850,NYC
1,10121,34,81.35,5,2765.90,2003-05-07,Shipped,2,5,2003,...,REIMS,NaN,51100,France,EMEA,Henriot,Paul,Small,40.675,REIMS
2,10134,41,94.74,2,3884.34,2003-07-01,Shipped,3,7,2003,...,PARIS,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,47.370,PARIS
3,10145,45,83.26,6,3746.70,2003-08-25,Shipped,3,8,2003,...,PASADENA,CA,90003,USA,NaN,Young,Julie,Medium,41.630,PASADENA
4,10159,49,100.00,14,5205.27,2003-10-10,Shipped,4,10,2003,...,SAN FRANCISCO,CA,NaN,USA,NaN,Brown,Julie,Medium,50.000,SAN FRANCISCO

In [76]:
df.loc[0:6,'QUANTITYORDERED']

0    30
1    34
2    41
3    45
4    49
5    36
6    29
Name: QUANTITYORDERED, dtype: int64

In [90]:
# Select range of rows for all columns #.iloc indexing is interger based
df.iloc[0:5, -3:] #Calling out the last 3 columns

  DEALSIZE  DISCOUNTED_PRICE CAPITALIZED_CITY
0    Small            47.850              NYC
1    Small            40.675            REIMS
2   Medium            47.370            PARIS
3   Medium            41.630         PASADENA
4   Medium            50.000    SAN FRANCISCO

In [78]:
# Select first five rows for multiple columns using .loc indexing (label based)

df.loc[0:4,['QUANTITYORDERED','SALES']]

   QUANTITYORDERED    SALES
0               30  2871.00
1               34  2765.90
2               41  3884.34
3               45  3746.70
4               49  5205.27

In [91]:
# Select first five rows for multiple columns using .iloc indexing (interger based)

df.iloc[0:5,[1,4]]

   QUANTITYORDERED    SALES
0               30  2871.00
1               34  2765.90
2               41  3884.34
3               45  3746.70
4               49  5205.27

In [93]:
# Select all rows for multiple columns
df.loc[:,['QUANTITYORDERED','SALES']]

In [95]:
# Select all rows for multiple columns
df.iloc[:,[1,4]]

In [96]:
# get the row with the maximum quantity ordered

df.loc[df['QUANTITYORDERED'].idxmax()]

ORDERNUMBER                       10405
QUANTITYORDERED                      97
PRICEEACH                         93.28
ORDERLINENUMBER                       5
SALES                           9048.16
ORDERDATE           2005-04-14 00:00:00
STATUS                          Shipped
QTR_ID                                2
MONTH_ID                              4
YEAR_ID                            2005
PRODUCTLINE                Classic Cars
MSRP                                115
PRODUCTCODE                    S12_4675
CUSTOMERNAME                Mini Caravy
PHONE                        88.60.1555
ADDRESSLINE1           24, place Kluber
ADDRESSLINE2                        NaN
CITY                         STRASBOURG
STATE                               NaN
POSTALCODE                        67000
COUNTRY                          France
TERRITORY                          EMEA
CONTACTLASTNAME                 Citeaux
CONTACTFIRSTNAME             Frederique
DEALSIZE                          Large
DISCOUNTED_PRICE                  46.64
CAPITALIZED_CITY             STRASBOURG
Name: 418, dtype: object

In [169]:
# get the row with the maximum quantity ordered

df.iloc[df.iloc[:, 1].idxmax()]

ORDERNUMBER                       10405
QUANTITYORDERED                      97
PRICEEACH                         93.28
ORDERLINENUMBER                       5
SALES                           9048.16
ORDERDATE           2005-04-14 00:00:00
STATUS                          Shipped
QTR_ID                                2
MONTH_ID                              4
YEAR_ID                            2005
PRODUCTLINE                Classic Cars
MSRP                                115
PRODUCTCODE                    S12_4675
CUSTOMERNAME                Mini Caravy
PHONE                        88.60.1555
ADDRESSLINE1           24, place Kluber
ADDRESSLINE2                        NaN
CITY                         STRASBOURG
STATE                               NaN
POSTALCODE                        67000
COUNTRY                          France
TERRITORY                          EMEA
CONTACTLASTNAME                 Citeaux
CONTACTFIRSTNAME             Frederique
DEALSIZE                          Large
DISCOUNTED_PRICE                  46.64
CAPITALIZED_CITY             STRASBOURG
Name: 418, dtype: object

In [101]:
# get the sales amount of shipped orders and sales is greater than 2000
df.loc[((df['STATUS'] == 'Shipped') & (df['SALES'] >= 2000)), 'SALES']

In [ ]:
# get the sales amount of shipped orders and sales is greater than 2000
df[(df.iloc[:, 6] == 'Shipped') & (df.iloc[:, 4] >= 2000)]['SALES']

In [110]:
# Select first 10 rows
#df.head(10)
# Select first 10 rows with 5 columns of your choice
#df.iloc[0:5,[0,1,2,4,7]] 
# select second column of dataframe
#df.iloc[:,[1]]
# select last column of dataframe
df.iloc[:,[-1]]

     CAPITALIZED_CITY
0                 NYC
1               REIMS
2               PARIS
3            PASADENA
4       SAN FRANCISCO
...               ...
2818           MADRID
2819             OULU
2820           MADRID
2821         TOULOUSE
2822           BOSTON

[2823 rows x 1 columns]

In [ ]:
Bonus

Indexing a single value with at() and iat(). Pandas provides at() and iat() functions 
to access a single value for a row and column pair by label or by integer position.

In [120]:
# get value at 1st row and status column pair
df.at[1, 'STATUS']

# get value at 3rd row and 9th column pair
df.iat[3, 9]

In [134]:
# Filter orders with sales lesser than 2000 using WHERE

df.where(df['SALES'] > 2000)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,DISCOUNTED_PRICE,CAPITALIZED_CITY
0,10107.0,30.0,95.70,2.0,2871.00,2003-02-24,Shipped,1.0,2.0,2003.0,...,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,47.850,NYC
1,10121.0,34.0,81.35,5.0,2765.90,2003-05-07,Shipped,2.0,5.0,2003.0,...,REIMS,NaN,51100,France,EMEA,Henriot,Paul,Small,40.675,REIMS
2,10134.0,41.0,94.74,2.0,3884.34,2003-07-01,Shipped,3.0,7.0,2003.0,...,PARIS,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,47.370,PARIS
3,10145.0,45.0,83.26,6.0,3746.70,2003-08-25,Shipped,3.0,8.0,2003.0,...,PASADENA,CA,90003,USA,NaN,Young,Julie,Medium,41.630,PASADENA
4,10159.0,49.0,100.00,14.0,5205.27,2003-10-10,Shipped,4.0,10.0,2003.0,...,SAN FRANCISCO,CA,NaN,USA,NaN,Brown,Julie,Medium,50.000,SAN FRANCISCO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350.0,20.0,100.00,15.0,2244.40,2004-12-02,Shipped,4.0,12.0,2004.0,...,MADRID,NaN,28034,Spain,EMEA,Freyre,Diego,Small,50.000,MADRID
2819,10373.0,29.0,100.00,1.0,3978.51,2005-01-31,Shipped,1.0,1.0,2005.0,...,OULU,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium,50.000,OULU
2820,10386.0,43.0,100.00,4.0,5417.57,2005-03-01,Resolved,1.0,3.0,2005.0,...,MADRID,NaN,28034,Spain,EMEA,Freyre,Diego,Medium,50.000,MADRID
2821,10397.0,34.0,62.24,1.0,2116.16,2005-03-28,Shipped,1.0,3.0,2005.0,...,TOULOUSE,NaN,31000,France,EMEA,Roulet,Annette,Small,31.120,TOULOUSE
2822,10414.0,47.0,65.52,9.0,3079.44,2005-05-06,On Hold,2.0,5.0,2005.0,...,BOSTON,MA,51003,USA,NaN,Yoshido,Juri,Medium,32.760,BOSTON

In [125]:
# Filter orders with sales lesser than 2000 using WHERE

sales_2000 = df['SALES'].where(df['SALES'] > 2000)
sales_2000

0       2871.00
1       2765.90
2       3884.34
3       3746.70
4       5205.27
         ...
2818    2244.40
2819    3978.51
2820    5417.57
2821    2116.16
2822    3079.44
Name: SALES, Length: 2823, dtype: float64

In [151]:
# get the sales amount with a given order id and year id using WHERE
sales_2003_id_10134 = df['SALES'].where(df['ORDERNUMBER'] == 10134 , df['YEAR_ID']==2003)
sales_2003_id_10134

0          True
1          True
2       3884.34
3          True
4          True
         ...
2818      False
2819      False
2820      False
2821      False
2822      False
Name: SALES, Length: 2823, dtype: object

In [148]:
# Indexing with query() method
df.query('(SALES > 2000)')

In [155]:
# get the sales amount with a given order id and year id using QUERY
df.query(('SALES == ORDERNUMBER'))  #Come back to it

Empty DataFrame
Columns: [ORDERNUMBER, QUANTITYORDERED, PRICEEACH, ORDERLINENUMBER, SALES, ORDERDATE, STATUS, QTR_ID, MONTH_ID, YEAR_ID, PRODUCTLINE, MSRP, PRODUCTCODE, CUSTOMERNAME, PHONE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTALCODE, COUNTRY, TERRITORY, CONTACTLASTNAME, CONTACTFIRSTNAME, DEALSIZE, DISCOUNTED_PRICE, CAPITALIZED_CITY]
Index: []

[0 rows x 27 columns]

In [ ]:
Topic 5: Sorting with Pandas

In [157]:
# Sorting data by one column
df.sort_values(by='SALES', ascending=False)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,DISCOUNTED_PRICE,CAPITALIZED_CITY
598,10407,76,100.00,2,14082.80,2005-04-22,On Hold,2,4,2005,...,SAN JOSE,CA,94217,USA,NaN,Frick,Sue,Large,50.000,SAN JOSE
744,10322,50,100.00,6,12536.50,2004-11-04,Shipped,4,11,2004,...,NASHUA,NH,62005,USA,NaN,Young,Valarie,Large,50.000,NASHUA
53,10424,50,100.00,6,12001.00,2005-05-31,In Process,2,5,2005,...,MADRID,NaN,28034,Spain,EMEA,Freyre,Diego,Large,50.000,MADRID
1062,10412,60,100.00,9,11887.80,2005-05-03,Shipped,2,5,2005,...,MADRID,NaN,28034,Spain,EMEA,Freyre,Diego,Large,50.000,MADRID
104,10403,66,100.00,9,11886.60,2005-04-08,Shipped,2,4,2005,...,LIVERPOOL,NaN,WX1 6LT,UK,EMEA,Devon,Elizabeth,Large,50.000,LIVERPOOL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1818,10419,15,42.67,7,640.05,2005-05-17,Shipped,2,5,2005,...,SALZBURG,NaN,5020,Austria,EMEA,Pipps,Georg,Small,21.335,SALZBURG
1551,10280,20,28.88,12,577.60,2004-08-17,Shipped,3,8,2004,...,TORINO,NaN,10100,Italy,EMEA,Accorti,Paolo,Small,14.440,TORINO
2044,10408,15,36.93,1,553.95,2005-04-22,Shipped,2,4,2005,...,MINATO-KU,Tokyo,106-0032,Japan,Japan,Shimamura,Akiko,Small,18.465,MINATO-KU
1287,10407,6,90.19,3,541.14,2005-04-22,On Hold,2,4,2005,...,SAN JOSE,CA,94217,USA,NaN,Frick,Sue,Small,45.095,SAN JOSE
2249,10425,11,43.83,6,482.13,2005-05-31,In Process,2,5,2005,...,NANTES,NaN,44000,France,EMEA,Labrune,Janine,Small,21.915,NANTES

In [161]:
# Sorting data ny multiple columns
df.sort_values(by=['SALES', 'YEAR_ID'])

In [163]:
# Display the modified DataFrame
print(df)

In [ ]:
Topic 6: Merging and Joining Datasets
Often, you will need to combine data from multiple sources to perform more comprehensive analysis. 
Pandas provides methods for merging and joining datasets.

In [164]:
# Creating two DataFrames
data1 = {'ID': [1, 2, 3],
         'Score': [85, 90, 78]}
data2 = {'ID': [2, 3, 4],
         'Grade': ['A', 'B', 'C']}
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [165]:
df1

   ID  Score
0   1     85
1   2     90
2   3     78

In [166]:
df2

   ID Grade
0   2     A
1   3     B
2   4     C

In [167]:
# Inner join
merged_inner = pd.merge(df1, df2, on='ID', how='inner')

# Display the merged DataFrames
print(merged_inner)

   ID  Score Grade
0   2     90     A
1   3     78     B

In [168]:
# Left join
merged_left = pd.merge(df1, df2, on='ID', how='left')

# Display the merged DataFrames
print(merged_left)

   ID  Score Grade
0   1     85   NaN
1   2     90     A
2   3     78     B